asset-manifest.json (before)
{
  "files": {
    "main.css": "./static/css/main.a82587eb.css",
    "main.js": "./static/js/main.1d8a67e3.js",
    "static/js/453.c5eaf93b.chunk.js": "./static/js/453.c5eaf93b.chunk.js",
    "static/media/phaserjs.png": "./static/media/phaserjs.c3b32abeffbae0f94f9b.png",
    "static/media/profile.png": "./static/media/profile.61a1c6b3c5fb28325346.png",
    "static/media/funkz.png": "./static/media/funkz.9406948fa385e9a54681.png",
    "static/media/jquery.png": "./static/media/jquery.8eab1eb4c68e05a6da78.png",
    "static/media/mongodb.png": "./static/media/mongodb.36b76716aa42bfcb20ab.png",
    "static/media/typescript.png": "./static/media/typescript.4b25dbb21fef386b1267.png",
    "static/media/leiprime.png": "./static/media/leiprime.dbb76ce6278026f603bb.png",
    "static/media/react.png": "./static/media/react.e63182c21f558546101e.png",
    "static/media/react-spring.png": "./static/media/react-spring.ce6e6bad0e98d749b411.png",
    "static/media/webpack.png": "./static/media/webpack.923ae23d0716d422df42.png",
    "static/media/dragon-tiger.jpg": "./static/media/dragon-tiger.f259072c7c0c5a7f5812.jpg",
    "static/media/crypto-crash.png": "./static/media/crypto-crash.3635237d9b72e8be3575.png",
    "static/media/php.png": "./static/media/php.7713317522b9a135143e.png",
    "static/media/keno.png": "./static/media/keno.663eab6b720905dc66a0.png",
    "static/media/mysql.png": "./static/media/mysql.bdbd1eb709e4c13258d2.png",
    "static/media/pg.webp": "./static/media/pg.09b051dfc98cee8f8d14.webp",
    "static/media/firebase.png": "./static/media/firebase.77ea1e60f45e0dc4408a.png",
    "static/media/3-faces-baccarat.jpg": "./static/media/3-faces-baccarat.d521c1902e781922ea88.jpg",
    "static/media/hilo-card.jpg": "./static/media/hilo-card.c5f9a18792029ddc8c24.jpg",
    "static/media/golden-power-ball.jpg": "./static/media/golden-power-ball.b1359fd66a46ca94a833.jpg",
    "static/media/punto-banco.jpg": "./static/media/punto-banco.6d3bb67e7c33865aa03e.jpg",
    "static/media/tambola-tropika.jpg": "./static/media/tambola-tropika.88256accf1d7aaebfe02.jpg",
    "static/media/nodejs.png": "./static/media/nodejs.7845ab88ac775f35a53d.png",
    "static/media/mdc.png": "./static/media/mdc.1bdc28292fbe3e147d05.png",
    "static/media/tailwind.png": "./static/media/tailwind.f4d28909db484b714c90.png",
    "static/media/python.png": "./static/media/python.f7f12e1bf59e577656a2.png",
    "static/media/gsap.png": "./static/media/gsap.aeb929bf2cc3ff7f32c3.png",
    "static/media/domino-qq.jpg": "./static/media/domino-qq.79e008664debb5e8345e.jpg",
    "static/media/bootstrap.png": "./static/media/bootstrap.268c4375260420e8d982.png",
    "static/media/babylonjs.png": "./static/media/babylonjs.822ec199a5317833520d.png",
    "static/media/html5.png": "./static/media/html5.f0b4171fa84a449c92e2.png",
    "static/media/js.png": "./static/media/js.1f836098d7d539396d6f.png",
    "static/media/css3.png": "./static/media/css3.eeec35836a52a1b8f6c1.png",
    "static/media/symfony.webp": "./static/media/symfony.847fe415cd35c69455ff.webp",
    "static/media/viber.svg": "./static/media/viber.c663bf79b34b485a8ef64cd59557760f.svg",
    "static/media/skype.svg": "./static/media/skype.40a4331aa8c3744364131005c3cfc756.svg",
    "static/media/ionic.svg": "./static/media/ionic.f1603278c28baa73c79916dc329edd94.svg",
    "static/media/redux.svg": "./static/media/redux.71eb13e2fdd1de624e9a856125906e3b.svg",
    "static/media/linkedin.svg": "./static/media/linkedin.fad6cb3b7ce0a6b6474fa2bc8ce52bc7.svg",
    "static/media/gmail.svg": "./static/media/gmail.3ca95fcbf2b923f45e42391c7df05b83.svg",
    "index.html": "./index.html",
    "static/media/location.svg": "./static/media/location.e38eaa74136372d738a16ccbde11f280.svg",
    "main.a82587eb.css.map": "./static/css/main.a82587eb.css.map",
    "main.1d8a67e3.js.map": "./static/js/main.1d8a67e3.js.map",
    "453.c5eaf93b.chunk.js.map": "./static/js/453.c5eaf93b.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.a82587eb.css",
    "static/js/main.1d8a67e3.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "./static/css/main.a82587eb.css",
    "main.js": "./static/js/main.65c14e13.js",
    "static/js/453.c5eaf93b.chunk.js": "./static/js/453.c5eaf93b.chunk.js",
    "static/media/phaserjs.png": "./static/media/phaserjs.c3b32abeffbae0f94f9b.png",
    "static/media/profile.png": "./static/media/profile.61a1c6b3c5fb28325346.png",
    "static/media/funkz.png": "./static/media/funkz.9406948fa385e9a54681.png",
    "static/media/jquery.png": "./static/media/jquery.8eab1eb4c68e05a6da78.png",
    "static/media/mongodb.png": "./static/media/mongodb.36b76716aa42bfcb20ab.png",
    "static/media/typescript.png": "./static/media/typescript.4b25dbb21fef386b1267.png",
    "static/media/react.png": "./static/media/react.e63182c21f558546101e.png",
    "static/media/react-spring.png": "./static/media/react-spring.ce6e6bad0e98d749b411.png",
    "static/media/webpack.png": "./static/media/webpack.923ae23d0716d422df42.png",
    "static/media/dragon-tiger.jpg": "./static/media/dragon-tiger.f259072c7c0c5a7f5812.jpg",
    "static/media/crypto-crash.png": "./static/media/crypto-crash.3635237d9b72e8be3575.png",
    "static/media/php.png": "./static/media/php.7713317522b9a135143e.png",
    "static/media/keno.png": "./static/media/keno.663eab6b720905dc66a0.png",
    "static/media/mysql.png": "./static/media/mysql.bdbd1eb709e4c13258d2.png",
    "static/media/pg.webp": "./static/media/pg.09b051dfc98cee8f8d14.webp",
    "static/media/firebase.png": "./static/media/firebase.77ea1e60f45e0dc4408a.png",
    "static/media/3-faces-baccarat.jpg": "./static/media/3-faces-baccarat.d521c1902e781922ea88.jpg",
    "static/media/leiprime.png": "./static/media/leiprime.d510e425d7ace87b9b2b.png",
    "static/media/hilo-card.jpg": "./static/media/hilo-card.c5f9a18792029ddc8c24.jpg",
    "static/media/golden-power-ball.jpg": "./static/media/golden-power-ball.b1359fd66a46ca94a833.jpg",
    "static/media/punto-banco.jpg": "./static/media/punto-banco.6d3bb67e7c33865aa03e.jpg",
    "static/media/tambola-tropika.jpg": "./static/media/tambola-tropika.88256accf1d7aaebfe02.jpg",
    "static/media/nodejs.png": "./static/media/nodejs.7845ab88ac775f35a53d.png",
    "static/media/mdc.png": "./static/media/mdc.1bdc28292fbe3e147d05.png",
    "static/media/tailwind.png": "./static/media/tailwind.f4d28909db484b714c90.png",
    "static/media/python.png": "./static/media/python.f7f12e1bf59e577656a2.png",
    "static/media/gsap.png": "./static/media/gsap.aeb929bf2cc3ff7f32c3.png",
    "static/media/domino-qq.jpg": "./static/media/domino-qq.79e008664debb5e8345e.jpg",
    "static/media/bootstrap.png": "./static/media/bootstrap.268c4375260420e8d982.png",
    "static/media/babylonjs.png": "./static/media/babylonjs.822ec199a5317833520d.png",
    "static/media/html5.png": "./static/media/html5.f0b4171fa84a449c92e2.png",
    "static/media/js.png": "./static/media/js.1f836098d7d539396d6f.png",
    "static/media/css3.png": "./static/media/css3.eeec35836a52a1b8f6c1.png",
    "static/media/symfony.webp": "./static/media/symfony.847fe415cd35c69455ff.webp",
    "static/media/viber.svg": "./static/media/viber.c663bf79b34b485a8ef64cd59557760f.svg",
    "static/media/image-tools.svg": "./static/media/image-tools.777fcf44d01d460e84cfce4e709f38a3.svg",
    "static/media/skype.svg": "./static/media/skype.40a4331aa8c3744364131005c3cfc756.svg",
    "static/media/ionic.svg": "./static/media/ionic.f1603278c28baa73c79916dc329edd94.svg",
    "static/media/vite.svg": "./static/media/vite.99652122761c8a925703998566f86163.svg",
    "static/media/redux.svg": "./static/media/redux.71eb13e2fdd1de624e9a856125906e3b.svg",
    "static/media/linkedin.svg": "./static/media/linkedin.fad6cb3b7ce0a6b6474fa2bc8ce52bc7.svg",
    "static/media/gmail.svg": "./static/media/gmail.3ca95fcbf2b923f45e42391c7df05b83.svg",
    "index.html": "./index.html",
    "static/media/location.svg": "./static/media/location.e38eaa74136372d738a16ccbde11f280.svg",
    "main.a82587eb.css.map": "./static/css/main.a82587eb.css.map",
    "main.65c14e13.js.map": "./static/js/main.65c14e13.js.map",
    "453.c5eaf93b.chunk.js.map": "./static/js/453.c5eaf93b.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.a82587eb.css",
    "static/js/main.65c14e13.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "./static/css/main.a82587eb.css",
-    "main.js": "./static/js/main.1d8a67e3.js",
+    "main.js": "./static/js/main.65c14e13.js",
     "static/js/453.c5eaf93b.chunk.js": "./static/js/453.c5eaf93b.chunk.js",
     "static/media/phaserjs.png": "./static/media/phaserjs.c3b32abeffbae0f94f9b.png",
     "static/media/profile.png": "./static/media/profile.61a1c6b3c5fb28325346.png",
@@ -9,7 +9,6 @@
     "static/media/jquery.png": "./static/media/jquery.8eab1eb4c68e05a6da78.png",
     "static/media/mongodb.png": "./static/media/mongodb.36b76716aa42bfcb20ab.png",
     "static/media/typescript.png": "./static/media/typescript.4b25dbb21fef386b1267.png",
-    "static/media/leiprime.png": "./static/media/leiprime.dbb76ce6278026f603bb.png",
     "static/media/react.png": "./static/media/react.e63182c21f558546101e.png",
     "static/media/react-spring.png": "./static/media/react-spring.ce6e6bad0e98d749b411.png",
     "static/media/webpack.png": "./static/media/webpack.923ae23d0716d422df42.png",
@@ -21,6 +20,7 @@
     "static/media/pg.webp": "./static/media/pg.09b051dfc98cee8f8d14.webp",
     "static/media/firebase.png": "./static/media/firebase.77ea1e60f45e0dc4408a.png",
     "static/media/3-faces-baccarat.jpg": "./static/media/3-faces-baccarat.d521c1902e781922ea88.jpg",
+    "static/media/leiprime.png": "./static/media/leiprime.d510e425d7ace87b9b2b.png",
     "static/media/hilo-card.jpg": "./static/media/hilo-card.c5f9a18792029ddc8c24.jpg",
     "static/media/golden-power-ball.jpg": "./static/media/golden-power-ball.b1359fd66a46ca94a833.jpg",
     "static/media/punto-banco.jpg": "./static/media/punto-banco.6d3bb67e7c33865aa03e.jpg",
@@ -38,19 +38,21 @@
     "static/media/css3.png": "./static/media/css3.eeec35836a52a1b8f6c1.png",
     "static/media/symfony.webp": "./static/media/symfony.847fe415cd35c69455ff.webp",
     "static/media/viber.svg": "./static/media/viber.c663bf79b34b485a8ef64cd59557760f.svg",
+    "static/media/image-tools.svg": "./static/media/image-tools.777fcf44d01d460e84cfce4e709f38a3.svg",
     "static/media/skype.svg": "./static/media/skype.40a4331aa8c3744364131005c3cfc756.svg",
     "static/media/ionic.svg": "./static/media/ionic.f1603278c28baa73c79916dc329edd94.svg",
+    "static/media/vite.svg": "./static/media/vite.99652122761c8a925703998566f86163.svg",
     "static/media/redux.svg": "./static/media/redux.71eb13e2fdd1de624e9a856125906e3b.svg",
     "static/media/linkedin.svg": "./static/media/linkedin.fad6cb3b7ce0a6b6474fa2bc8ce52bc7.svg",
     "static/media/gmail.svg": "./static/media/gmail.3ca95fcbf2b923f45e42391c7df05b83.svg",
     "index.html": "./index.html",
     "static/media/location.svg": "./static/media/location.e38eaa74136372d738a16ccbde11f280.svg",
     "main.a82587eb.css.map": "./static/css/main.a82587eb.css.map",
-    "main.1d8a67e3.js.map": "./static/js/main.1d8a67e3.js.map",
+    "main.65c14e13.js.map": "./static/js/main.65c14e13.js.map",
     "453.c5eaf93b.chunk.js.map": "./static/js/453.c5eaf93b.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.a82587eb.css",
-    "static/js/main.1d8a67e3.js"
+    "static/js/main.65c14e13.js"
   ]
 }
